# ua-parser-java

./: .gitignore  build.gradle  gradle.properties  pom.xml
src/main/java/com/daemon/ua/: Browser.java  Device.java  Engine.java  MANUFACTURER.java  OS.java  UA.java  UserAgent.java  Version.java
src/test/java/com/daemon/ua/: UATest.java
src/test/resources/: ua_test_input
